<Asx Version = "3.0" > 
<Param Name = "AllowShuffle" Value = "yes" />

<Title > Emergency HF Network</Title>

<Entry> 
<Duration value = "00:00:0.000" />

<Param Name = "Bitrate" Value = "8000" />

<Param Name = "FileSize" Value = "0" />

<Param Name = "FileType" Value = "mp3" />

<Param Name = "Is_Protected" Value = "False" />

<Param Name = "Is_Trusted" Value = "false" />

<Param Name = "IsVBR" Value = "False" />

<Param Name = "MediaType" Value = "audio" />

<Param Name = "SourceURL" Value = "http://66.0.249.90:6547/l3audio.mp3" />

<Param Name = "Streams" Value = "audio" />

<Title > l3audio</Title>

<Param Name = "type" Value = "downloaded" />

<Ref href = "http://66.0.249.90:6547/l3audio.mp3"/>
</Entry>
</Asx>